<div class="container mt-3">
  <div class="row">
    <div class="col-12 d-flex gap-2 flex-wrap">

      <button class="btn btn-primary d-flex align-items-center gap-2"
              [routerLink]="['/heros']">
        <i class="bi bi-house-door-fill"></i>
        Home
      </button>

      <button class="btn btn-success d-flex align-items-center gap-2"
              [routerLink]="['/heros/add']">
        <i class="bi bi-plus-circle-fill"></i>
        Add Hero
      </button>

    </div>
  </div>
</div>

<router-outlet></router-outlet>
