-----------------------------app.html

<p [style.background-color]="pClr" [style.color]="textClr"> this is just a test </p>


<p style="background-color: aqua; color: pink;"> test again </p>

<p [ngStyle]="{'background-color': pClr, 'color': textClr}"> tetsing ngStyle</p>


  -----------app.ts

  import { Component, signal } from '@angular/core';

@Component({
  selector: 'test',//edited
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App {
  protected readonly title = signal('demo1');

pClr="green";
textClr="yellow"
}
