

ng g s studentService
ng g c view

-------------student.model.ts

export class Student{

    rollNo:number=0;
    name:string="";
    marks:number=0;
    gender:string="";
    sem:number=0;

}


---------------studentservice.ts

import { Injectable } from '@angular/core';
import { Student } from '../student.model';

@Injectable({
  providedIn: 'root'
})
export class StudentService {

  students:Student[]=[
  {'rollNo':1,'name':'test','gender':'female','marks':90,'sem':5},
  {'rollNo':2,'name':'virat','gender':'male','marks':90,'sem':5},
  {'rollNo':4,'name':'viru','gender':'male','marks':90,'sem':5},
  {'rollNo':5,'name':'vikas','gender':'male','marks':90,'sem':5},

  {'rollNo':3,'name':'rohit','gender':'male','marks':90,'sem':5},
  
  {'rollNo':6,'name':'pandya','gender':'male','marks':90,'sem':5},

];

  
getStudents()
{
  return this.students;
}

addStudent(student:Student)
{
this.students.push(student);
}

}


-------------app.ts
import { Component, signal } from '@angular/core';
import { Student } from '../student.model';
import { Message} from './message';

@Component({
  selector: 'test',//edited
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css',
  
})
export class App {

}

------------app.html

<app-add-student> </app-add-student>


<p> list of available students</p>
<app-view> </app-view>


-----------------addstudent.ts

import { Component, EventEmitter, Output } from '@angular/core';
import { Student } from '../../student.model';
import { StudentService } from '../student-service';

@Component({
  selector: 'app-add-student',
  standalone: false,
  templateUrl: './add-student.html',
  styleUrl: './add-student.css'
})
export class AddStudent {

  student=new Student();

  constructor(private studentService:StudentService){

  }

  addStudent(){
  //this.students.push(this.student);
   // this.studentAdded.emit(this.student);
    this.studentService.addStudent(this.student);
  }


}


------------addstudent.html
<p>add-student works!</p>


<!-- add student -->

<pre> 

   Roll no <input type="number" [(ngModel)]="student.rollNo">
   Name <input type="text" [(ngModel)]="student.name">
   
   
Gender <input type="radio" value="Male" [(ngModel)]="student.gender"> male <input type="radio" value="Female" [(ngModel)]="student.gender"> female <input type="radio" value="Other" [(ngModel)]="student.gender"> other   

Marks <input type="number" [(ngModel)]="student.marks">
   Sem <input type="number" [(ngModel)]="student.sem">

<button (click)="addStudent()"> add student</button>

</pre>


-------------------view.ts

import { Component } from '@angular/core';
import { StudentService } from '../student-service';
import { Student } from '../../student.model';

@Component({
  selector: 'app-view',
  standalone: false,
  templateUrl: './view.html',
  styleUrl: './view.css'
})
export class View {

  students:Student[]=[];
  constructor(private studentService:StudentService)
  {

    this.students=studentService.getStudents();
  }
}


------------view.html 


<p>view works!</p>

<table> 

    <tr> 
<th> Roll No</th>
<th> Name</th>
<th> Gender</th>
<th> Marks</th>
<th> Sem</th>
    </tr>

<tr *ngFor="let student of students"> 
<th> {{student.rollNo}}</th>
<th> {{student.name}}</th>
<th> {{student.gender}}</th>
<th> {{student.marks}}</th>
<th> {{student.sem}}</th>
    </tr>


</table>













