NOTE : rest API (json-server) is up and running on port 3000

  ng g s carService

-------------car.model.ts

export class Car{
        id="";
        name="";
        maker= "";
        color="";
}
  
  
----app.module.ts


  import { NgModule, provideBrowserGlobalErrorListeners, provideZonelessChangeDetection } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing-module';
import { App } from './app';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';

@NgModule({
  declarations: [
    App
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    HttpClientModule
  ],
  providers: [
    provideBrowserGlobalErrorListeners(),
    provideZonelessChangeDetection()
  ],
  bootstrap: [App]
})
export class AppModule { }


-----------

  
  
  ------------car-service.ts

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Car } from '../car.model';

@Injectable({
  providedIn: 'root',
})
export class CarService {
  
  constructor(private http:HttpClient)
  {

  }

getCars(){

 return this.http.get<Car[]>("http://localhost:3000/cars");
}

}

-----------------app.ts

import { Component, OnInit, signal } from '@angular/core';
import { CarService } from './car-service';
import { Car } from '../car.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App implements OnInit{
 
cars:Car[]=[];

  constructor(private carservice:CarService){

  }


ngOnInit(): void {
  this.getCars();
}

getCars()
{

  this.carservice.getCars().subscribe(
    data=>{
this.cars=data;
console.log(this.cars);
},
    error=>{
      console.log(error);
    }

  )
}

}


------------------app.html 

<table width="80%" border="2px"> 
<tr> 
  <th> Id</th>
  <th> Name</th>
  <th> Maker</th>
  <th> Color</th>
</tr>

<tr *ngFor="let car of cars"> 
  <th> {{car.id}}</th>
  <th> {{car.name}}</th>
  <th> {{car.maker}}</th>
  <th> {{car.color}}</th>
</tr>

</table>

  

  


