<div class="container mt-4">

  <div class="card shadow-lg">
    <div class="card-header bg-info text-white">
      <h4 class="m-0 d-flex align-items-center gap-2">
        <i class="bi bi-person-badge-fill"></i>
        Hero Details
      </h4>
    </div>

    <div class="card-body">

      <ul class="list-group">

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="fw-bold">ID:</span>
          <span>{{ hero.id }}</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="fw-bold">Name:</span>
          <span>{{ hero.name }}</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="fw-bold">Power:</span>
          <span>{{ hero.power }}</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="fw-bold">Universe:</span>
          <span>{{ hero.universe }}</span>
        </li>

      </ul>

      <div class="mt-3">
        <button class="btn btn-secondary d-flex align-items-center gap-2"
                [routerLink]="['/heros']">
          <i class="bi bi-arrow-left-circle-fill"></i>
          Back
        </button>
      </div>

    </div>
  </div>

</div>
