
--------------------------app.module.ts
  
import { NgModule, provideBrowserGlobalErrorListeners } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing-module';
import { App } from './app';
import { Menu } from './menu/menu';

@NgModule({
  declarations: [
    App,
    Menu
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [
    provideBrowserGlobalErrorListeners()
  ],
  bootstrap: [App,Menu]
})
export class AppModule { }

----------------------index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My fst SPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<h1>
  lets just add something
</h1>

<!-- this is new line added -->
<test> </test>

<!-- this is new line added -->

<app-menu></app-menu>
</body>
</html>

  
