---- to create a model click on src folder and create a new file name it as student.model.ts 

  ---------student.model.ts

  export class Student{

    rollNo:number=0;
    name:string="";
    marks:number=0;
    gender:string="";
    sem:number=0;

}

------------------------------app.ts
  import { Component, signal } from '@angular/core';
import { Student } from '../student.model';

@Component({
  selector: 'test',//edited
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App {
  protected readonly title = signal('demo1');

  student=new Student();
  
  constructor(){
    this.student.rollNo=18;
    this.student.name="virat";
    this.student.gender="male";
    this.student.marks=100;
    this.student.sem=5;


  }

}

--------------app.html 

<pre>
<h1>
roll No : {{student.rollNo}}
Name : {{student.name}}
Sem : {{student.sem}}
Marks : {{student.marks}}
Gender : {{student.gender}}
</h1>
</pre>
  



