----------app.html 

<div *ngFor="let skill of skills"> 

<input type="checkbox" [value]="skill"
(change)="changeVal(skill,$event)"
> {{skill}}

</div>


<div *ngFor="let skill of slectedSkills"> 

 {{skill}}

</div>


  -----------app.ts

import { Component, signal } from '@angular/core';
import { Student } from '../student.model';

@Component({
  selector: 'test',//edited
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App {
  protected readonly title = signal('demo1');

  skills:string[]=['html','css','java','angular'];

  slectedSkills:string[]=[];

changeVal(skill:string,event:any)
{
    if(event.target.checked){
      this.slectedSkills.push(skill);
    }
    else{

     let idx= this.slectedSkills.indexOf(skill);
      if(idx>-1)
      {
        this.slectedSkills.splice(idx,1);
      }
    }


}

}


  
