<!-- <table width="80%" border="2px"> 
<tr> 
  <th> Id</th>
  <th> Name</th>
  <th> Maker</th>
  <th> Color</th>
</tr>


<tr *ngFor="let car of cars"> 
  <th> {{car.id}}</th>
  <th> {{car.name}}</th>
  <th> {{car.maker}}</th>
  <th> {{car.color}}</th>

   <th> <button (click)="deleteCar(car.id)"> delete </button></th>
</tr>

</table> -->

<!-- add car -->

<!-- <input type="text" [(ngModel)]="car.id" placeholder="id"> 
<input type="text" [(ngModel)]="car.name" placeholder="name"> 
<input type="text" [(ngModel)]="car.maker" placeholder="maker"> 
<input type="text" [(ngModel)]="car.color" placeholder="color"> 

<button (click)="addCar()"> add car </button> -->
<!--search car by id  -->
<!-- <br>
<br>

<input type="text" [(ngModel)]="searchId">
<button (click)="search()"> search </button>

<pre> 
<div *ngIf="showupdate">
  car details
{{searchedCar.id}}
{{searchedCar.name}}
{{searchedCar.maker}}
{{searchedCar.color}} -->



<!-- update -->

<!-- <p> update begins here</p>


 
<input type="text" [(ngModel)]="searchedCar.name" placeholder="name"> 
<input type="text" [(ngModel)]="searchedCar.maker" placeholder="maker"> 
<input type="text" [(ngModel)]="searchedCar.color" placeholder="color"> 
<button (click)="updateCar()"> update </button>
</div>
</pre>
 -->


 <nav class="navbar navbar-dark bg-dark navbar-expand-lg px-3">
  <a class="navbar-brand text-white" routerLink="/">Book Store</a>

  <div class="navbar-nav">
    <a class="nav-link text-white" routerLink="/home">Home</a>
    <a class="nav-link text-white" routerLink="/add">Add Book</a>
  </div>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>
