<div class="container mt-4">
  <h2>Add Book</h2>

  <form>
    <input type="number" class="form-control mb-2"
           [(ngModel)]="book.id" name="id" placeholder="ID">

    <input type="text" class="form-control mb-2"
           [(ngModel)]="book.title" name="title" placeholder="Title">

    <input type="text" class="form-control mb-2"
           [(ngModel)]="book.author" name="author" placeholder="Author">

    <input type="number" class="form-control mb-2"
           [(ngModel)]="book.price" name="price" placeholder="Price">

    <button type="button" class="btn btn-primary" (click)="save()">Save</button>
  </form>
</div>
