<div class="container mt-4">
  <h2>Edit Book</h2>

  <form>
    <input class="form-control mb-2" [(ngModel)]="book.id" name="id" disabled>

    <input class="form-control mb-2" [(ngModel)]="book.title" name="title" placeholder="Title">

    <input class="form-control mb-2" [(ngModel)]="book.author" name="author" placeholder="Author">

    <input class="form-control mb-2" [(ngModel)]="book.price" name="price" placeholder="Price">

    <button class="btn btn-primary" (click)="update()">Update</button>
  </form>
</div>
