<div class="container mt-4">
  <h2 class="mb-3">Book Inventory</h2>

  <button routerLink="/add" class="btn btn-primary mb-3">Add New Book</button>

  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Price (₹)</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let b of books">
        <td>{{ b.id }}</td>
        <td>{{ b.title }}</td>
        <td>{{ b.author }}</td>
        <td>{{ b.price }}</td>

        <td>
          <button class="btn btn-success btn-sm" [routerLink]="['/view', b.id]">View</button>
          <button class="btn btn-warning btn-sm" [routerLink]="['/edit', b.id]">Edit</button>
          <button class="btn btn-danger btn-sm" (click)="deleteBook(b.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
