<div class="container mt-4">

  <h3 class="mb-3">Super Heroes</h3>

  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">

      <thead class="table-dark">
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Power</th>
          <th>Universe</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let hero of heros">

          <td>{{ hero.id }}</td>
          <td>{{ hero.name }}</td>
          <td>{{ hero.power }}</td>
          <td>{{ hero.universe }}</td>

          <td class="text-center d-flex justify-content-center gap-2">

            <button class="btn btn-info btn-sm d-flex align-items-center gap-1"
                    [routerLink]="['/heros/view', hero.id]">
              <i class="bi bi-eye-fill"></i>
              View
            </button>

            <button class="btn btn-warning btn-sm d-flex align-items-center gap-1"
                    [routerLink]="['/heros/edit', hero.id]">
              <i class="bi bi-pencil-square"></i>
              Edit
            </button>

            <button class="btn btn-danger btn-sm d-flex align-items-center gap-1"
                    (click)="deleteHero(hero.id)">
              <i class="bi bi-trash-fill"></i>
              Delete
            </button>

          </td>

        </tr>
      </tbody>

    </table>
  </div>

</div>
