
->open new terminal 

  ng g c menu

  ------------app.module.ts (dont not change anything and do not copy paste it)

  import { NgModule, provideBrowserGlobalErrorListeners } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing-module';
import { App } from './app';
import { Menu } from './menu/menu';

@NgModule({
  declarations: [
    App,
    Menu
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [
    provideBrowserGlobalErrorListeners()
  ],
  bootstrap: [App]
})
export class AppModule { }

-----------------------------index.htmk (unchanged)

  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My fst SPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<h1>
  lets just add something
</h1>

<!-- this is new line added -->
<test> </test>

<!-- this is new line added -->
</body>
</html>


  ------------------------app.ts (unchanged)

  import { Component, signal } from '@angular/core';

@Component({
  selector: 'test',//edited
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App {
  protected readonly title = signal('demo1');
}


-----------------app.html (chnaged)


  hello welcome to angular

<app-menu></app-menu>
  

------------menu .ts(unchanged)

  import { Component } from '@angular/core';

@Component({
  selector: 'app-menu',
  standalone: false,
  templateUrl: './menu.html',
  styleUrl: './menu.css'
})
export class Menu {

}


---------menu.html (unchanged)


  <p>menu works!</p>

  
  
