<div class="container mt-4">

  <div class="card shadow-lg">
    <div class="card-header bg-success text-white">
      <h4 class="m-0 d-flex align-items-center gap-2">
        <i class="bi bi-person-plus-fill"></i>
        Add New Hero
      </h4>
    </div>

    <div class="card-body">

      <form>

        <div class="mb-3">
          <label class="form-label fw-bold">Hero ID</label>
          <input type="text" class="form-control" [(ngModel)]="hero.id" name="id" placeholder="Enter Hero ID">
        </div>

        <div class="mb-3">
          <label class="form-label fw-bold">Name</label>
          <input type="text" class="form-control" [(ngModel)]="hero.name" name="name" placeholder="Enter Name">
        </div>

        <div class="mb-3">
          <label class="form-label fw-bold">Power</label>
          <input type="text" class="form-control" [(ngModel)]="hero.power" name="power" placeholder="Enter Power">
        </div>

        <div class="mb-3">
          <label class="form-label fw-bold">Universe</label>
          <input type="text" class="form-control" [(ngModel)]="hero.universe" name="universe" placeholder="Marvel / DC / Other">
        </div>

        <div class="d-flex gap-2 mt-3">

          <button class="btn btn-success d-flex align-items-center gap-2"
                  (click)="save()">
            <i class="bi bi-check-circle-fill"></i>
            Add Hero
          </button>

          <button class="btn btn-secondary d-flex align-items-center gap-2"
                  [routerLink]="['/heros']">
            <i class="bi bi-arrow-left-circle-fill"></i>
            Back
          </button>

        </div>

      </form>

    </div>
  </div>

</div>
