/* You can add global styles to this file, and also import other style files */
/* ------------------------------
   GLOBAL THEME + BACKGROUND
--------------------------------*/
body {
  background: #f5f7fa;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
}

/* ------------------------------
   NAVBAR (Beautiful Dark Theme)
--------------------------------*/
.navbar {
  border-bottom: 3px solid #0d6efd;
  padding-top: 12px;
  padding-bottom: 12px;
}

.navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
}

/* ------------------------------
   CONTAINER IMPROVEMENTS
--------------------------------*/
.container {
  max-width: 850px;
}

/* ------------------------------
   CARD DESIGN
--------------------------------*/
.card {
  border-radius: 10px !important;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

/* ------------------------------
   TABLE STYLING
--------------------------------*/
.table {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.table th {
  background: #0d6efd;
  color: white;
}

.table tr:hover {
  background: #eaf1ff;
  cursor: pointer;
}

/* ------------------------------
   BUTTON BEAUTIFY
--------------------------------*/
.btn {
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: 500;
}

.btn-primary {
  background: #0d6efd;
}

.btn-secondary {
  background: #6c757d;
}

/* ------------------------------
   FORM BEAUTIFY
--------------------------------*/
form input {
  border-radius: 6px !important;
  padding: 10px !important;
}

form button {
  margin-top: 10px;
}
